<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Films Search</title>
  <style>
    .col{
      position: static;
      display: flex;
      flex-wrap: wrap;
    }
    .col1:hover{
      transform: scale(1.02);
    }
    .box{
      width: 30px;
      height: 30px;
    }

    @keyframes rotateAnimation {
      0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
      100% { transform: rotateX(350deg) rotateY(350deg) rotateZ(350deg); }
    }

    .rotating-cube {
      width: 80px;
      height: 80px;
      background-color: #8e3cb4;
      transform-style: preserve-3d;
      animation: rotateAnimation 4s infinite;
    }
    @keyframes rotateCircle {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes moveLeftRight {  
    0%{background-color: red; left:0%}
    50%{background-color: black; left: 90%;}
    100%{ background-color: yellow;left: 0%;}
    }
    .rotating-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #f7f1f0;
      background-image: url('svgs/kishan\ \(3\).jpg');
      background-size: cover;
      animation: rotateCircle 10s linear infinite, moveLeftRight 10s ease-in-out infinite;
      margin: 10px;
      position: absolute; 
    }


  </style>
</head>
<script>
  function Films() {
    let move = document.getElementsByTagName("input")[0].value.toLowerCase().trim();
    let show = document.getElementsByTagName("input");
    let n = show.length;
    let count = 0;
    console.log(n);
    for (let i = 1; i <=n-1; i++) {
      let moviename = show[i].title.toLowerCase().trim();
      if (moviename.includes(move)) {
        show[i].style.display = "block";
        count++;
      } else {
        show[i].style.display = "none";
      }
    }
    document.getElementById("photo").innerHTML = `Movies Count: ${count}`;
  }
</script>
<body style="background-color: rgb(3, 0, 0);">
  <h1 class="fading-text" style="color: rgb(34, 189, 176);"><center><b>🌸  Welcome  🌸</b></center></h1>
  <center><input onkeyup="Films()" onchange="Films()" style="height: 30px;width:900px;border-color: darkgreen; border-radius: 1100pc; " type="text" placeholder=" 🔍 Search here for movies..."></center>
  <p><b style="color:rgb(250, 250, 247);"><center>🐹 ***************************************************************************************** 🐹</center></b></p>
  <div class="rotating-cube" id="photo" style="color: white;">Movies Count:12</div>
  <div class="rotating-circle"></div><br><br><br><br><br><br>
  <a title="sholay" href="https://www.youtube.com/watch?v=TR5Q0gnAPGU">
    <a title="total" href=" "
  <div class="col"><br>
    <input title="sholay" style="margin: 17px; border-radius: 15px;" class="col1" type="image" src="svgs/sole.jpg">
    <input title="total" style="margin:18px; border-radius: 15px;" class="col1" type="image" src="svgs/total.jpg">
    <input title="diljale" style="margin:17px; border-radius: 15px;" class="col1" type="image" src="svgs/diljale.jpg">
    <input title="bagban" style="margin:17px; border-radius: 15px;" class="col1" type="image" src="svgs/bagban.jpg">
    <input title="gadar" style="margin:17px; border-radius: 15px;" class="col1" type="image" src="svgs/gadar.jpg">
    <input title="popat" style="margin:15px; border-radius: 15px;" class="col1" type="image" src="svgs/popat.jpg">
    <input title="robot" style="margin:17px; border-radius: 15px;" class="col1" type="image" src="svgs/robot.jpg">
    <input title="suryvansam" style="margin:17px; border-radius: 15px;" class="col1" type="image" src="svgs/suryvansam.jpg">
    <input title="meharbani" style="margin: 30px; border-radius: 15px;" class="col1" type="image" src="svgs/meharbani.jpg">
    <input title="premnagar" style="margin:30px; border-radius: 15px;" class="col1" type="image" src="svgs/premnagar.jpg">
    <input title="sahajada" style="margin:30px; border-radius: 15px;" class="col1" type="image" src="svgs/sahajada.jpg">
    <input title="saazish" style="margin:30px; border-radius: 15px;" class="col1" type="image" src="svgs/sajis.jpg">
  </div>
</body>
</html>
