<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    body{
        
        background-color: rgb(37, 7, 25);
    }
 div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: auto;
}
.page{
    background-color: white;
    width: 450px;
    height: 400px;
    margin-top: 50px;
    border-radius: 20px;
    background: linear-gradient(135deg, yellow, blue, red);
}
.page:hover{
    box-shadow: 0px 0px 25px red;
}
input {
    width: 300px;
    height: 30px;
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}
input:focus {

    outline: none;
    border-color: red;
    box-shadow: 4px 4px 10px rgba(255, 0, 0, 0.6);
    transform: scale(1.05);
}
.btn{
    width: 150px;
    height: 40px;
    background: linear-gradient(135deg,yellow,white,blue);
    font-size: 18px;
}
</style>
</head>
<body>
    <div class="div" >
        <div class="page">
            <h1>Login</h1>
            <input type="text" placeholder="Name.." />
            <input type="text" placeholder="Surname.." />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password"/>
            <button class="btn" >Submit</button>
        </div>        
    </div>
</body>
</html>